<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <title>Class task</title>
        </head>
        <body>
           
            <nav>
                <div class="logo">
                    <i class="fa-brands fa-dyalog"></i>
                    <span>Design</span></div>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Product</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </nav>
            <section class="hero">
                <img src="hehe.webp" alt="phone image">
                <div class="hero-text">
                    <h1>Hello, This is Nokia 3310.<br>
                    A very good phone<br>
                Yes very good!</h1>    
                <div class="hero-button">
                    <button><a href="#">View Our Phones</a></button>
                    <button><a href="#">View Other Stuff</a></button>
                </div>
            </div>
            </section>

            <section class="products">
                <h2>Our Phones</h2>
                <h2>.................................................................................................................................................................................</h2>
                <br><div class="product-grid">
                    <div class="product">
                        <img src="img 1.jpg" alt="Phone 1">
                        <p>This phone is really Amazing</p>
                        <small>Acutally this phone isnt really Amazing ^^</small>
                    </div>
                    <div class="product">
                        <img src="img 2.jpg" alt="Phone 2">
                        <p>This phone is really Amazing</p>
                        <small>Acutally this phone isnt really Amazing ^^</small>
                    </div>
                    <div class="product">
                        <img src="img 1.jpg" alt="Phone 3">
                        <p>This phone is really Amazing</p>
                        <small>Acutally this phone isnt really Amazing ^^</small>
                    </div>

                    </div>
            </section>

            </section>

        
</body>
</html>